<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name <title>Kamil Chudzik's personal site</title>
</head>

<body>
  <h1>Kamil Chudzik</h1>
  <p><em>Human Being and a male</em></p>
  <p>i am a person that is merely normal as all other human beings and there is nothing particular about me.</p>
  <hr>
  <a href="contact.html">Contact information</a>
  <h3>Professional experience</h3>
  <table>
    <tr>
      <td>200-2009</td>
      <td>Biggest MF on the Planet Earth</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Father to a Child named Hanna - humilified</td>
    </tr>
    <tr>
      <td>2010-2020</td>
      <td>WTF happened with all that time heh?</td>
    </tr>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>

    </tr>
    <tr>
      <td>Juggling expectations</td>
      <td>🦄🦄🦄🦄🦄</td>
      <td>Crisis management</td>
      <td>🦄🦄🦄🦄🦄</td>
    </tr>
    <tr>
      <td>Juggling expectations</td>
      <td>🦄🦄🦄🦄🦄</td>
      <td>Crisis management</td>
      <td>🦄🦄🦄🦄🦄</td>
    </tr>

  </table>
</body>

</html>
